// ------------------------------------------------------------------------------
// <auto-generated>
//     此代码由SSMTool工具生成模板。
//     SSMTool github:https://github.com/21thCenturyBoy/Simulation-StateMachine
//
//     生成时间: <#DateTime#>
//  
// </auto-generated>
// ------------------------------------------------------------------------------

using SSM;
using System;
using System.Collections.Generic;

public class <#FSMContainerClassType#> 
{
	public <#FSMClassType#> <#FSMName#>;


	#region Members Fields
	
	
	
	#endregion
	
	
	private void InitFSM()
	{
		<#FSMName#> = new <#FSMClassType#>();

<#FiniteStateConstructor#>

<#FiniteStateLink#>

<#FiniteStateSetInit#>

		<#FSMName#>.StateChangeEvent += <#FSMName#>_StateChangeEvent;
	}

	private void <#FSMName#>_StateChangeEvent(IState arg1, IState arg2)
	{

	}

	#region FiniteStateConditionMethod
	
<#FiniteStateConditionMethod#>
		
	#endregion

}


